{
  "JwtSettings": {
    "Issuer": "https://id.sammple.com",
    "Audience": "https://reps.sammple.com",
    "Key": "144bc73a-1c0d-41b3-8104-e1fc43db45c9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedData": true
}
